<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
<style>
* {
	boxsizing: border-box;
}

body {
	margin: 0;
	background: rgb(34,193,195);
	background: linear-gradient(156deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
	background-repeat: repeat;
	background-size: cover;
}

.kop {
	color: #66ff99
	padding: 30px;
	text-align: center;
	  font-family: "Comic Sans MS", cursive, sans-serif;
}

<!--  site tomtom css layout -->
.tomtom a {
  float: left;
  display: block;
  color: #66ffff
  border: 20px solid ##000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.normaal {
	font-family: "Comic Sans MS", cursive, sans-serif;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
	font-family: "Comic Sans MS", cursive, sans-serif;
  padding: 15px;
  text-align: center;
  
}


</style>
</head>
</body>

<div class="kop">
<h2>Minecraft</h2>
</div>
<!--  site tomtom -->
<div class="tomtom">
	<a href="Index.html">Home</a>
	<a href="Page 2.html">Foto's</a>
	<a href="https://classic.minecraft.net/">speel een van de 1e versies online</a>
</div>

<div class="normaal">
<h2>De game</h2>
<p>minecraft is een spel waar alles om je heen blokkerig is en je alles kan doen wat je wilt, dit heet ook wel een <a href="https://nl.wikipedia.org/wiki/Sandbox_(spelgenre)">sandbox game (link)</a>. 
Er zijn 2 Gamemodes: 1 "creative", hier heb je alle blokken en 


<h2>Kopen</h2>
<p>Je kan de minecraft java edition kopen voor 25 euro <a href="https://www.minecraft.net/en-us/store/minecraft-java-edition">met deze link</a>
de java edition is de beste want daar kan je je eigen mods maken om de game aan te passen hoe je wil door het in java te maken
</p>
<h2>Verhaal</h2>
<p>Hoewel minecraft niet een specifiek verhaal heeft is er veel speculatie over ook zijn er 3 eindbazen die mogelijk hinten naar een verhaal zeker als met de "achievements" die je krijgt als je de baas verslaat</p>
<p id="demo">Hier komen de spoilers</p>
<img id="Foto" src="pic_bulboff.gif" style="width:350px height:350px">
<p> </p>
<button type="button" onclick="document.getElementById('demo').innerHTML = 'De 1e boss is de enderdragon die je vind met eyes of the end in de lucht je rechter muis indrukken en heet vliegende oog dan te volgen, dit leid je naar de end portal die je met eyes moet opvullen dan ga je naar de end waar de draak is, deze vliegt en kan zijn HP opvullen met de endercrystals je stuk moet maken. '">Klik mij voor informatie over de 1e baas</button>---
<button onclick="document.getElementById('Foto').src='EnderdragonFlying.gif'">Foto van de 1 baas</button>
<p> </p>
<button type="button" onclick="document.getElementById('demo').innerHTML = 'De 2e boss is de Wither, deze krijg je door det ding te bouwen wat je krijgt als je de knop hier naast klikt. Dan spawn je de wither die super sterk is en alles om zich een kan stuk maken maar je krijgt als je klaar bent ook een nether star die je nodig hebt voor een beacon.'">Klik mij voor informatie over de 2e baas</button>---
<button onclick="document.getElementById('Foto').src='Wither_2.png'">Foto over hoe je de 2e baas spawnt</button>
<p> </p>
<button type="button" onclick="document.getElementById('demo').innerHTML = 'De 3e boss is de Elder guardian, deze is in een onderwater tempel en kan je aanvallen drastish vertragen en 5 hartjes damage doen.'">Klik mij voor informatie over de 3e baas</button>---
<button onclick="document.getElementById('Foto').src='Elder_Guardian.gif'">Foto van de 3e baas</button>
<p> </p>
</div>
</html>